FUNCTION main :
t1 := #0
t4 := #5
t3 := t4
t2 := t3
t10 := t3
t11 := t3
t8 := t10 * t11
t12 := t3
t13 := #2
t9 := t12 + t13
t7 := t8 * t9
t6 := t7
t5 := t6
t15 := t6
WRITE t15
t21 := t6
t22 := t3
t19 := t21 / t22
t20 := #1
t18 := t19 + t20
t17 := t18
t16 := t17
t24 := t17
WRITE t24
t31 := t3
t32 := t6
t29 := t31 + t32
t33 := t17
t34 := #3
t30 := t33 * t34
t27 := t29 - t30
t37 := t6
t38 := t3
t35 := t37 / t38
t36 := #4
t28 := t35 - t36
t26 := t27 + t28
t1 := t26
t25 := t1
t40 := t1
WRITE t40
t41 := #0
RETURN t41
