FUNCTION main :
READ t3
t2 := t3
t1 := t2
READ t6
t5 := t6
t4 := t5
t7 := t2
t11 := t2
t12 := #100
t9 := t11 / t12
t10 := #100
t8 := t9 * t10
IF t7 == t8 GOTO label1
GOTO label2
LABEL label1 :
t13 := t2
t17 := t2
t18 := #400
t15 := t17 / t18
t16 := #400
t14 := t15 * t16
IF t13 == t14 GOTO label4
GOTO label5
LABEL label4 :
t19 := t5
t20 := #2
IF t19 == t20 GOTO label7
GOTO label8
LABEL label7 :
t22 := #29
WRITE t22
GOTO label9
LABEL label8 :
t23 := t5
t27 := t5
t28 := #2
t25 := t27 / t28
t26 := #2
t24 := t25 * t26
IF t23 == t24 GOTO label10
GOTO label11
LABEL label10 :
t30 := #30
WRITE t30
GOTO label12
LABEL label11 :
t32 := #31
WRITE t32
LABEL label12 :
LABEL label9 :
GOTO label6
LABEL label5 :
t33 := t5
t34 := #2
IF t33 == t34 GOTO label13
GOTO label14
LABEL label13 :
t36 := #28
WRITE t36
GOTO label15
LABEL label14 :
t37 := t5
t41 := t5
t42 := #2
t39 := t41 / t42
t40 := #2
t38 := t39 * t40
IF t37 == t38 GOTO label16
GOTO label17
LABEL label16 :
t44 := #30
WRITE t44
GOTO label18
LABEL label17 :
t46 := #31
WRITE t46
LABEL label18 :
LABEL label15 :
LABEL label6 :
GOTO label3
LABEL label2 :
t47 := t2
t51 := t2
t52 := #4
t49 := t51 / t52
t50 := #4
t48 := t49 * t50
IF t47 == t48 GOTO label19
GOTO label20
LABEL label19 :
t53 := t5
t54 := #2
IF t53 == t54 GOTO label22
GOTO label23
LABEL label22 :
t56 := #29
WRITE t56
GOTO label24
LABEL label23 :
t57 := t5
t61 := t5
t62 := #2
t59 := t61 / t62
t60 := #2
t58 := t59 * t60
IF t57 == t58 GOTO label25
GOTO label26
LABEL label25 :
t64 := #30
WRITE t64
GOTO label27
LABEL label26 :
t66 := #31
WRITE t66
LABEL label27 :
LABEL label24 :
GOTO label21
LABEL label20 :
t67 := t5
t68 := #2
IF t67 == t68 GOTO label28
GOTO label29
LABEL label28 :
t70 := #28
WRITE t70
GOTO label30
LABEL label29 :
t71 := t5
t75 := t5
t76 := #2
t73 := t75 / t76
t74 := #2
t72 := t73 * t74
IF t71 == t72 GOTO label31
GOTO label32
LABEL label31 :
t78 := #30
WRITE t78
GOTO label33
LABEL label32 :
t80 := #31
WRITE t80
LABEL label33 :
LABEL label30 :
LABEL label21 :
LABEL label3 :
t81 := #0
RETURN t81
