FUNCTION main :
t1 := #30
t2 := #0
t3 := #1
t4 := #1
LABEL label1 :
t5 := t4
t6 := t1
IF t5 <= t6 GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
t7 := t3
t8 := t4
IF t7 <= t8 GOTO label5
GOTO label6
LABEL label5 :
t9 := t4
t13 := t4
t14 := t3
t11 := t13 / t14
t12 := t3
t10 := t11 * t12
IF t9 == t10 GOTO label7
GOTO label8
LABEL label7 :
t17 := t2
t18 := #1
t16 := t17 + t18
t2 := t16
t15 := t2
LABEL label8 :
t21 := t3
t22 := #1
t20 := t21 + t22
t3 := t20
t19 := t3
GOTO label4
LABEL label6 :
t23 := t2
t24 := #2
IF t23 == t24 GOTO label9
GOTO label10
LABEL label9 :
t26 := t4
WRITE t26
LABEL label10 :
t28 := #1
t3 := t28
t27 := t3
t30 := #0
t2 := t30
t29 := t2
t33 := t4
t34 := #1
t32 := t33 + t34
t4 := t32
t31 := t4
GOTO label1
LABEL label3 :
t35 := #0
RETURN t35
