FUNCTION main :
DEC t1 20
t2 := #0
t3 := #5
t4 := #0
LABEL label1 :
t5 := t2
t6 := #5
IF t5 < t6 GOTO label2
GOTO label3
LABEL label2 :
READ t8
t9 := t2
t10 := t9 * #4
t11 := &t1 + t10
*t11 := t8
t7 := *t11
t14 := t2
t15 := #1
t13 := t14 + t15
t2 := t13
t12 := t2
GOTO label1
LABEL label3 :
t17 := t3
t2 := t17
t16 := t2
LABEL label4 :
t18 := t2
t19 := #0
IF t18 > t19 GOTO label5
GOTO label6
LABEL label5 :
LABEL label7 :
t20 := t4
t22 := t2
t23 := #1
t21 := t22 - t23
IF t20 < t21 GOTO label8
GOTO label9
LABEL label8 :
t26 := t4
t27 := t26 * #4
t28 := &t1 + t27
t24 := *t28
t32 := t4
t33 := #1
t29 := t32 + t33
t30 := t29 * #4
t31 := &t1 + t30
t25 := *t31
IF t24 > t25 GOTO label10
GOTO label11
LABEL label10 :
t37 := t4
t38 := t37 * #4
t39 := &t1 + t38
t36 := *t39
t35 := t36
t34 := t35
t48 := t4
t49 := #1
t45 := t48 + t49
t46 := t45 * #4
t47 := &t1 + t46
t41 := *t47
t42 := t4
t43 := t42 * #4
t44 := &t1 + t43
*t44 := t41
t40 := *t44
t51 := t35
t55 := t4
t56 := #1
t52 := t55 + t56
t53 := t52 * #4
t54 := &t1 + t53
*t54 := t51
t50 := *t54
LABEL label11 :
t59 := t4
t60 := #1
t58 := t59 + t60
t4 := t58
t57 := t4
GOTO label7
LABEL label9 :
t62 := #0
t4 := t62
t61 := t4
t65 := t2
t66 := #1
t64 := t65 - t66
t2 := t64
t63 := t2
GOTO label4
LABEL label6 :
t68 := #0
t2 := t68
t67 := t2
LABEL label12 :
t69 := t2
t70 := #5
IF t69 < t70 GOTO label13
GOTO label14
LABEL label13 :
t73 := t2
t74 := t73 * #4
t75 := &t1 + t74
t72 := *t75
WRITE t72
t78 := t2
t79 := #1
t77 := t78 + t79
t2 := t77
t76 := t2
GOTO label12
LABEL label14 :
t80 := #0
RETURN t80
