FUNCTION fact :
PARAM t1
t2 := #1
t3 := #1
LABEL label1 :
t4 := t3
t5 := t1
IF t4 <= t5 GOTO label2
GOTO label3
LABEL label2 :
t8 := t2
t9 := t3
t7 := t8 * t9
t2 := t7
t6 := t2
t12 := t3
t13 := #1
t11 := t12 + t13
t3 := t11
t10 := t3
GOTO label1
LABEL label3 :
t14 := t2
RETURN t14
FUNCTION main :
DEC t15 20
t16 := #0
t17 := #5
LABEL label4 :
t18 := t16
t19 := t17
IF t18 < t19 GOTO label5
GOTO label6
LABEL label5 :
t25 := t16
t26 := #2
t21 := t25 + t26
t22 := t16
t23 := t22 * #4
t24 := &t15 + t23
*t24 := t21
t20 := *t24
t30 := t16
t31 := t30 * #4
t32 := &t15 + t31
t29 := *t32
ARG t29
t28 := CALL fact
WRITE t28
t35 := t16
t36 := #1
t34 := t35 + t36
t16 := t34
t33 := t16
GOTO label4
LABEL label6 :
t37 := #0
RETURN t37
