FUNCTION hanoi :
PARAM t1
PARAM t2
PARAM t3
PARAM t4
t5 := t1
t6 := #1
IF t5 == t6 GOTO label1
GOTO label2
LABEL label1 :
t11 := t2
t12 := #1000000
t9 := t11 * t12
t10 := t4
t8 := t9 + t10
WRITE t8
GOTO label3
LABEL label2 :
t15 := t1
t16 := #1
t14 := t15 - t16
t17 := t2
t18 := t4
t19 := t3
ARG t19
ARG t18
ARG t17
ARG t14
t13 := CALL hanoi
t24 := t2
t25 := #1000000
t22 := t24 * t25
t23 := t4
t21 := t22 + t23
WRITE t21
t28 := t1
t29 := #1
t27 := t28 - t29
t30 := t3
t31 := t2
t32 := t4
ARG t32
ARG t31
ARG t30
ARG t27
t26 := CALL hanoi
LABEL label3 :
t33 := #0
RETURN t33
FUNCTION main :
t34 := #3
t38 := t34
t39 := #1
t40 := #2
t41 := #3
ARG t41
ARG t40
ARG t39
ARG t38
t37 := CALL hanoi
t36 := t37
t35 := t36
t42 := #0
RETURN t42
