FUNCTION gcd1 :
PARAM t1
PARAM t2
t6 := t1
t10 := t1
t11 := t2
t8 := t10 / t11
t9 := t2
t7 := t8 * t9
t5 := t6 - t7
t4 := t5
t3 := t4
LABEL label1 :
t12 := t4
t13 := #0
IF t12 != t13 GOTO label2
GOTO label3
LABEL label2 :
t15 := t2
t1 := t15
t14 := t1
t17 := t4
t2 := t17
t16 := t2
t20 := t1
t24 := t1
t25 := t2
t22 := t24 / t25
t23 := t2
t21 := t22 * t23
t19 := t20 - t21
t4 := t19
t18 := t4
GOTO label1
LABEL label3 :
t28 := t2
t27 := t28
t26 := t27
t29 := t27
RETURN t29
FUNCTION gcd2 :
PARAM t30
PARAM t31
t32 := #0
t33 := t30
t34 := t31
IF t33 > t34 GOTO label4
GOTO label5
LABEL label4 :
t37 := t30
t41 := t30
t42 := t31
t39 := t41 / t42
t40 := t31
t38 := t39 * t40
t36 := t37 - t38
t32 := t36
t35 := t32
t43 := t32
t44 := #0
IF t43 == t44 GOTO label7
GOTO label8
LABEL label7 :
t45 := t31
RETURN t45
GOTO label9
LABEL label8 :
t47 := t31
t48 := t32
ARG t48
ARG t47
t46 := CALL gcd2
RETURN t46
LABEL label9 :
GOTO label6
LABEL label5 :
t51 := t31
t55 := t31
t56 := t30
t53 := t55 / t56
t54 := t30
t52 := t53 * t54
t50 := t51 - t52
t32 := t50
t49 := t32
t57 := t32
t58 := #0
IF t57 == t58 GOTO label10
GOTO label11
LABEL label10 :
t59 := t30
RETURN t59
GOTO label12
LABEL label11 :
t61 := t30
t62 := t32
ARG t62
ARG t61
t60 := CALL gcd2
RETURN t60
LABEL label12 :
LABEL label6 :
FUNCTION main :
READ t63
READ t64
t67 := t63
t68 := t64
ARG t68
ARG t67
t66 := CALL gcd1
WRITE t66
t71 := t63
t72 := t64
ARG t72
ARG t71
t70 := CALL gcd2
WRITE t70
t73 := #0
RETURN t73
