FUNCTION squaRever :
PARAM t1
t2 := #0
DEC t3 12
t4 := #0
t10 := t1
t11 := #100
t6 := t10 / t11
t7 := #0
t8 := t7 * #4
t9 := &t3 + t8
*t9 := t6
t5 := *t9
t19 := t1
t20 := #10
t17 := t19 / t20
t21 := #10
t23 := #0
t24 := t23 * #4
t25 := &t3 + t24
t22 := *t25
t18 := t21 * t22
t13 := t17 - t18
t14 := #1
t15 := t14 * #4
t16 := &t3 + t15
*t16 := t13
t12 := *t16
t33 := t1
t35 := #100
t37 := #0
t38 := t37 * #4
t39 := &t3 + t38
t36 := *t39
t34 := t35 * t36
t31 := t33 - t34
t40 := #10
t42 := #1
t43 := t42 * #4
t44 := &t3 + t43
t41 := *t44
t32 := t40 * t41
t27 := t31 - t32
t28 := #2
t29 := t28 * #4
t30 := &t3 + t29
*t30 := t27
t26 := *t30
t47 := #0
t48 := t47 * #4
t49 := &t3 + t48
t45 := *t49
t50 := #2
t51 := t50 * #4
t52 := &t3 + t51
t46 := *t52
IF t45 != t46 GOTO label1
GOTO label2
LABEL label1 :
t54 := #0
t2 := t54
t53 := t2
GOTO label3
LABEL label2 :
LABEL label4 :
t55 := t4
t56 := #12
IF t55 < t56 GOTO label5
GOTO label6
LABEL label5 :
t61 := t4
t62 := t4
t59 := t61 * t62
t60 := t1
t57 := t59 - t60
t58 := #0
IF t57 == t58 GOTO label7
GOTO label8
LABEL label7 :
t64 := #1
t2 := t64
t63 := t2
LABEL label8 :
t67 := t4
t68 := #1
t66 := t67 + t68
t4 := t66
t65 := t4
GOTO label4
LABEL label6 :
LABEL label3 :
t69 := t2
t70 := #1
IF t69 == t70 GOTO label9
GOTO label10
LABEL label9 :
t71 := #1
RETURN t71
GOTO label11
LABEL label10 :
t72 := #0
RETURN t72
LABEL label11 :
FUNCTION main :
t73 := #100
LABEL label12 :
t74 := t73
t75 := #150
IF t74 < t75 GOTO label13
GOTO label14
LABEL label13 :
t78 := t73
ARG t78
t76 := CALL squaRever
t77 := #1
IF t76 == t77 GOTO label15
GOTO label16
LABEL label15 :
t80 := t73
WRITE t80
LABEL label16 :
t83 := t73
t84 := #1
t82 := t83 + t84
t73 := t82
t81 := t73
GOTO label12
LABEL label14 :
t85 := #0
RETURN t85
