FUNCTION Josepy :
PARAM t1
PARAM t2
DEC t3 400
t4 := #1
t5 := #0
t6 := #0
t7 := #0
LABEL label1 :
t8 := t4
t9 := t1
IF t8 <= t9 GOTO label2
GOTO label3
LABEL label2 :
t11 := #1
t12 := t4
t13 := t12 * #4
t14 := &t3 + t13
*t14 := t11
t10 := *t14
t17 := t4
t18 := #1
t16 := t17 + t18
t4 := t16
t15 := t4
GOTO label1
LABEL label3 :
t20 := #1
t4 := t20
t19 := t4
LABEL label4 :
t21 := t4
t22 := t1
IF t21 <= t22 GOTO label5
GOTO label6
LABEL label5 :
t25 := t4
t26 := t25 * #4
t27 := &t3 + t26
t23 := *t27
t24 := #1
IF t23 == t24 GOTO label7
GOTO label8
LABEL label7 :
t30 := t5
t32 := t4
t33 := t32 * #4
t34 := &t3 + t33
t31 := *t34
t29 := t30 + t31
t5 := t29
t28 := t5
t35 := t5
t36 := t2
IF t35 == t36 GOTO label9
GOTO label10
LABEL label9 :
t38 := t4
WRITE t38
t40 := #0
t5 := t40
t39 := t5
t42 := #0
t43 := t4
t44 := t43 * #4
t45 := &t3 + t44
*t45 := t42
t41 := *t45
t48 := t6
t49 := #1
t47 := t48 + t49
t6 := t47
t46 := t6
LABEL label10 :
t50 := t6
t51 := t1
IF t50 == t51 GOTO label11
GOTO label12
LABEL label11 :
t53 := t4
t7 := t53
t52 := t7
t54 := #0
RETURN t54
LABEL label12 :
LABEL label8 :
t55 := t4
t56 := t1
IF t55 == t56 GOTO label13
GOTO label14
LABEL label13 :
t58 := #0
t4 := t58
t57 := t4
LABEL label14 :
t61 := t4
t62 := #1
t60 := t61 + t62
t4 := t60
t59 := t4
GOTO label4
LABEL label6 :
t63 := #0
RETURN t63
FUNCTION main :
READ t66
t65 := t66
t64 := t65
READ t69
t68 := t69
t67 := t68
t71 := t65
t72 := t68
ARG t72
ARG t71
t70 := CALL Josepy
t73 := #0
RETURN t73
