FUNCTION changeCal :
PARAM t1
t15 := t1
t16 := #345
t13 := t15 + t16
t14 := #345
t11 := t13 - t14
t17 := t1
t18 := t3
t12 := t17 * t18
t9 := t11 + t12
t19 := t1
t20 := t3
t10 := t19 * t20
t7 := t9 - t10
t21 := t1
t22 := t1
t8 := t21 * t22
t5 := t7 + t8
t23 := t1
t24 := t1
t6 := t23 * t24
t4 := t5 - t6
t3 := t4
t2 := t3
t37 := t3
t38 := #2
t35 := t37 * t38
t39 := t3
t40 := #3
t36 := t39 * t40
t33 := t35 - t36
t41 := t3
t42 := #2
t34 := t41 * t42
t31 := t33 + t34
t43 := #34
t44 := #2
t32 := t43 / t44
t29 := t31 + t32
t45 := #10
t46 := #3
t30 := t45 / t46
t27 := t29 + t30
t47 := #20
t48 := #1
t28 := t47 / t48
t26 := t27 - t28
t3 := t26
t25 := t3
t53 := #7
t54 := #6
t51 := t53 + t54
t55 := #11
t56 := #1
t52 := t55 * t56
t50 := t51 - t52
t3 := t50
t49 := t3
t63 := t1
t65 := #4
t66 := #5
t64 := t65 * t66
t61 := t63 + t64
t67 := #10
t68 := #2
t62 := t67 * t68
t59 := t61 - t62
t69 := #5
t70 := #6
t60 := t69 / t70
t58 := t59 - t60
t3 := t58
t57 := t3
t71 := t3
RETURN t71
FUNCTION main :
t75 := #7
t76 := #6
t73 := t75 + t76
t77 := #11
t78 := #1
t74 := t77 * t78
t72 := t73 - t74
t80 := #8
t81 := #4
t79 := t80 - t81
t87 := #4
t88 := #4
t85 := t87 + t88
t91 := #5
t92 := #6
t89 := t91 * t92
t90 := #3
t86 := t89 / t90
t83 := t85 + t86
t84 := #4
t82 := t83 - t84
t96 := t72
t97 := t79
t94 := t96 + t97
t95 := t82
t93 := t94 - t95
t101 := t72
t102 := t79
t99 := t101 + t102
t103 := t82
t104 := #2
t100 := t103 * t104
t98 := t99 + t100
t108 := t72
t109 := t79
t106 := t108 + t109
t107 := t82
t105 := t106 + t107
t110 := #42
t111 := #0
t122 := t72
t123 := t79
t120 := t122 + t123
t121 := t82
t118 := t120 + t121
t119 := t93
t116 := t118 - t119
t117 := t98
t114 := t116 - t117
t115 := t105
t113 := t114 + t115
t105 := t113
t112 := t105
LABEL label1 :
t126 := t79
t127 := t72
t124 := t126 - t127
t125 := t105
IF t124 < t125 GOTO label2
GOTO label3
LABEL label2 :
t136 := t110
t138 := t111
t139 := #4
t137 := t138 * t139
t134 := t136 + t137
t135 := #3
t132 := t134 + t135
t133 := #4
t130 := t132 + t133
t131 := #5
t129 := t130 + t131
t110 := t129
t128 := t110
t149 := t105
t151 := t79
ARG t151
t150 := CALL changeCal
t147 := t149 - t150
t152 := t72
t153 := #2
t148 := t152 * t153
t145 := t147 + t148
t154 := t82
t155 := t93
t146 := t154 * t155
t143 := t145 + t146
t144 := t105
t142 := t143 - t144
t141 := t142
t140 := t141
t160 := t111
t161 := #1
t158 := t160 + t161
t159 := #0
t157 := t158 + t159
t111 := t157
t156 := t111
t166 := t111
t167 := #3
t164 := t166 + t167
t165 := #1
t163 := t164 + t165
t111 := t163
t162 := t111
t172 := t111
t173 := #2
t170 := t172 - t173
t171 := #2
t169 := t170 - t171
t111 := t169
t168 := t111
t176 := t111
t180 := t111
t181 := #3
t178 := t180 / t181
t179 := #3
t177 := t178 * t179
t174 := t176 - t177
t190 := t72
t192 := t72
ARG t192
t191 := CALL changeCal
t188 := t190 - t191
t189 := t79
t186 := t188 + t189
t187 := t79
t184 := t186 - t187
t185 := t82
t182 := t184 + t185
t183 := t82
t175 := t182 - t183
IF t174 == t175 GOTO label4
GOTO label5
LABEL label4 :
t197 := t105
t198 := #1
t195 := t197 + t198
t196 := #1
t194 := t195 + t196
t105 := t194
t193 := t105
LABEL label5 :
t203 := t105
t204 := #2
t201 := t203 - t204
t202 := #1
t200 := t201 + t202
t105 := t200
t199 := t105
GOTO label1
LABEL label3 :
t210 := t110
t211 := #2
t208 := t210 - t211
t209 := #3
t207 := t208 + t209
t206 := t207
t205 := t206
t213 := t206
WRITE t213
t215 := t110
t111 := t215
t214 := t111
LABEL label6 :
t216 := t110
t218 := #1200
t219 := #22
t217 := t218 + t219
IF t216 >= t217 GOTO label7
GOTO label8
LABEL label7 :
t222 := t110
t223 := #1024
t221 := t222 + t223
t111 := t221
t220 := t111
t228 := t110
ARG t228
t226 := CALL changeCal
t227 := #1
t225 := t226 - t227
t110 := t225
t224 := t110
t230 := t110
t111 := t230
t229 := t111
GOTO label6
LABEL label8 :
t232 := t110
WRITE t232
t235 := t72
t236 := t79
t234 := t235 + t236
t72 := t234
t233 := t72
t239 := t72
t240 := t79
t238 := t239 + t240
t79 := t238
t237 := t79
t243 := t72
t244 := t79
t242 := t243 + t244
t82 := t242
t241 := t82
t246 := t82
WRITE t246
t247 := #0
RETURN t247
